export { Screen } from "./Screen";
export { AdvertiseBox } from "./AdvertiseBox";
export { ContactUs } from "./ContactUs";
export { Review } from "./Review";
export { SingleScreen } from "./SingleScreen";
export { BrandTable } from "./BrandTable";
export { BrandTableForAction } from "./BrandTableForAction";
export { AdsListOfSignleScreenMobileView } from "./AdsListOfSignleScreenMobileView";
export { MediaContainer } from "./MediaContainer";
export { AdsListOfSinglScreen } from "./AdsListOfSinglScreen";
export { MySingleCampaign } from "./MySingleCampaign";
export { PopulerScreens } from "./PopulerScreens";
export { SingleScreenWithCampaign } from "./SingleScreenWithCampaign";
export { SearchWithCreateCampaign } from "./SearchWithCreateCampaign";
export { ResultNotFound } from "./ResultNotFound";
export { SingleCouponForBrand } from "./SingleCouponForBrand";
export { SingleCoupon } from "./SingleCoupon";
export { ImageSliderPopup } from "./imageSliderPopup";
export { Footer } from "./Footer";
// export { CarouselComponent } from "./Carousel";
