export const CREATE_COUPON_REQUEST = "CREATE_COUPON_REQUEST";
export const CREATE_COUPON_SUCCESS = "CREATE_COUPON_SUCCESS";
export const CREATE_COUPON_FAIL = "CREATE_COUPON_FAIL";
export const CREATE_COUPON_RESET = "CREATE_COUPON_RESET";

export const GET_COUPON_FULL_DETAILS_REQUEST =
  "GET_COUPON_FULL_DETAILS_REQUEST";
export const GET_COUPON_FULL_DETAILS_SUCCESS =
  "GET_COUPON_FULL_DETAILS_SUCCESS";
export const GET_COUPON_FULL_DETAILS_FAIL = "GET_COUPON_FULL_DETAILS_FAIL";
export const GET_COUPON_FULL_DETAILS_RESET = "GET_COUPON_FULL_DETAILS_RESET";

export const EDIT_COUPON_REQUEST = "EDIT_COUPON_REQUEST";
export const EDIT_COUPON_SUCCESS = "EDIT_COUPON_SUCCESS";
export const EDIT_COUPON_FAIL = "EDIT_COUPON_FAIL";
export const EDIT_COUPON_RESET = "EDIT_COUPON_RESET";

export const DELETE_COUPON_REQUEST = "DELETE_COUPON_REQUEST";
export const DELETE_COUPON_SUCCESS = "DELETE_COUPON_SUCCESS";
export const DELETE_COUPON_FAIL = "DELETE_COUPON_FAIL";
export const DELETE_COUPON_RESET = "DELETE_COUPON_RESET";

export const COUPON_LIST_FOR_BRAND_REQUEST = "COUPON_LIST_FOR_BRAND_REQUEST";
export const COUPON_LIST_FOR_BRAND_SUCCESS = "COUPON_LIST_FOR_BRAND_SUCCESS";
export const COUPON_LIST_FOR_BRAND_FAIL = "COUPON_LIST_FOR_BRAND_FAIL";
export const COUPON_LIST_FOR_BRAND_RESET = "COUPON_LIST_FOR_BRAND_RESET";

export const COUPON_LIST_FOR_USER_REQUEST = "COUPON_LIST_FOR_USER_REQUEST";
export const COUPON_LIST_FOR_USER_SUCCESS = "COUPON_LIST_FOR_USER_SUCCESS";
export const COUPON_LIST_FOR_USER_FAIL = "COUPON_LIST_FOR_USER_FAIL";
export const COUPON_LIST_FOR_USER_RESET = "COUPON_LIST_FOR_USER_RESET";

export const ALL_ACTIVE_COUPON_LIST_REQUEST = "ALL_ACTIVE_COUPON_LIST_REQUEST";
export const ALL_ACTIVE_COUPON_LIST_SUCCESS = "ALL_ACTIVE_COUPON_LIST_SUCCESS";
export const ALL_ACTIVE_COUPON_LIST_FAIL = "ALL_ACTIVE_COUPON_LIST_FAIL";
export const ALL_ACTIVE_COUPON_LIST_RESET = "ALL_ACTIVE_COUPON_LIST_RESET";

export const ADD_USER_TO_COUPON_REQUEST = "ADD_USER_TO_COUPON_REQUEST";
export const ADD_USER_TO_COUPON_SUCCESS = "ADD_USER_TO_COUPON_R_SUCCESS";
export const ADD_USER_TO_COUPON_FAIL = "ADD_USER_TO_COUPON_FAIL";
export const ADD_USER_TO_COUPON_RESET = "ADD_USER_TO_COUPON_RESET";

export const ADD_PURCHASE_DETAILS_TO_COUPON_REQUEST =
  "ADD_PURCHASE_DETAILS_TO_COUPON_REQUEST";
export const ADD_PURCHASE_DETAILS_TO_COUPON_SUCCESS =
  "ADD_PURCHASE_DETAILS_TO_COUPON_R_SUCCESS";
export const ADD_PURCHASE_DETAILS_TO_COUPON_FAIL =
  "ADD_PURCHASE_DETAILS_TO_COUPON_FAIL";
export const ADD_PURCHASE_DETAILS_TO_COUPON_RESET =
  "ADD_PURCHASE_DETAILS_TO_COUPON_RESET";

export const COUPON_STATUS_ACTIVE = "Active";
export const COUPON_STATUS_INACTIVE = "InActive";
export const COUPON_STATUS_DELETED = "Deleted";
export const COUPON_STATUS_EXPIRE = "Expire";
export const COUPON_STATUS_FULL = "Full"; //coupon.rewardCoupons.length > coupon.quantity;
