export const SCREEN_LIST_REQUEST = "SCREEN_LIST_REQUEST";
export const SCREEN_LIST_SUCCESS = "SCREEN_LIST_SUCCESS";
export const SCREEN_LIST_FAIL = "SCREEN_LIST_FAIL";

export const FILTERED_SCREEN_LIST_REQUEST = "FILTERED_SCREEN_LIST_REQUEST";
export const FILTERED_SCREEN_LIST_SUCCESS = "FILTERED_SCREEN_LIST_SUCCESS";
export const FILTERED_SCREEN_LIST_FAIL = "FILTERED_SCREEN_LIST_FAIL";
export const FILTERED_SCREEN_LIST_RESET = "FILTERED_SCREEN_LIST_RESET";

export const FILTERED_SCREEN_LIST_BY_AUDIANCE_REQUEST =
  "FILTERED_SCREEN_LIST_BY_AUDIANCE_REQUEST";
export const FILTERED_SCREEN_LIST_BY_AUDIANCE_SUCCESS =
  "FILTERED_SCREEN_LIST_BY_AUDIANCE_SUCCESS";
export const FILTERED_SCREEN_LIST_BY_AUDIANCE_FAIL =
  "FILTERED_SCREEN_LIST_BY_AUDIANCE_FAIL";
export const FILTERED_SCREEN_LIST_BY_AUDIANCE_RESET =
  "FILTERED_SCREEN_LIST_BY_AUDIANCE_RESET";

export const SCREEN_DETAILS_REQUEST = "SCREEN_DETAILS_REQUEST";
export const SCREEN_DETAILS_SUCCESS = "SCREEN_DETAILS_SUCCESS";
export const SCREEN_DETAILS_FAIL = "SCREEN_DETAILS_FAIL";
export const SCREEN_DETAILS_RESET = "SCREEN_DETAILS_RESET";

export const SCREEN_LIST_BY_USER_IDS_REQUEST =
  "SCREEN_LIST_BY_USER_IDS_REQUEST";
export const SCREEN_LIST_BY_USER_IDS_SUCCESS =
  "SCREEN_LIST_BY_USER_IDS_SUCCESS";
export const SCREEN_LIST_BY_USER_IDS_FAIL = "SCREEN_LIST_BY_USER_IDS_FAIL";
export const SCREEN_LIST_BY_USER_IDS_RESET = "SCREEN_LIST_BY_USER_IDS_RESET";

export const SCREEN_LIST_BY_SCREEN_IDS_REQUEST =
  "SCREEN_LIST_BY_SCREEN_IDS_REQUEST";
export const SCREEN_LIST_BY_SCREEN_IDS_SUCCESS =
  "SCREEN_LIST_BY_SCREEN_IDS_SUCCESS";
export const SCREEN_LIST_BY_SCREEN_IDS_FAIL = "SCREEN_LIST_BY_SCREEN_IDS_FAIL";
export const SCREEN_LIST_BY_SCREEN_IDS_RESET =
  "SCREEN_LIST_BY_SCREEN_IDS_RESET";

export const SCREEN_LIST_BY_CAMPAIGN_IDS_REQUEST =
  "SCREEN_LIST_BY_CAMPAIGN_IDS_REQUEST";
export const SCREEN_LIST_BY_CAMPAIGN_IDS_SUCCESS =
  "SCREEN_LIST_BY_CAMPAIGN_IDS_SUCCESS";
export const SCREEN_LIST_BY_CAMPAIGN_IDS_FAIL =
  "SCREEN_LIST_BY_CAMPAIGN_IDS_FAIL";
export const SCREEN_LIST_BY_CAMPAIGN_IDS_RESET =
  "SCREEN_LIST_BY_CAMPAIGN_IDS_RESET";

export const SCREEN_CREATE_REQUEST = "SCREEN_CREATE_REQUEST";
export const SCREEN_CREATE_SUCCESS = "SCREEN_CREATE_SUCCESS";
export const SCREEN_CREATE_FAIL = "SCREEN_CREATE_FAIL";
export const SCREEN_CREATE_RESET = "SCREEN_CREATE_RESET";

export const SCREEN_UPDATE_REQUEST = "SCREEN_UPDATE_REQUEST";
export const SCREEN_UPDATE_SUCCESS = "SCREEN_UPDATE_SUCCESS";
export const SCREEN_UPDATE_FAIL = "SCREEN_UPDATE_FAIL";
export const SCREEN_UPDATE_RESET = "SCREEN_UPDATE_RESET";

export const SCREEN_DELETE_REQUEST = "SCREEN_DELETE_REQUEST";
export const SCREEN_DELETE_SUCCESS = "SCREEN_DELETE_SUCCESS";
export const SCREEN_DELETE_FAIL = "SCREEN_DELETE_FAIL";
export const SCREEN_DELETE_RESET = "SCREEN_DELETE_RESET";

export const SCREEN_LOGS_REQUEST = "SCREEN_LOGS_REQUEST";
export const SCREEN_LOGS_SUCCESS = "SCREEN_LOGS_SUCCESS";
export const SCREEN_LOGS_FAIL = "SCREEN_LOGS_FAIL";
export const SCREEN_LOGS_RESET = "SCREEN_LOGS_RESET";

export const SCREEN_VIDEOS_REQUEST = "SCREEN_VIDEOS_REQUEST";
export const SCREEN_VIDEOS_SUCCESS = "SCREEN_VIDEOS_SUCCESS";
export const SCREEN_VIDEOS_FAIL = "SCREEN_VIDEOS_FAIL";

export const SCREEN_PIN_DETAILS_REQUEST = "SCREEN_PIN_DETAILS_REQUEST";
export const SCREEN_PIN_DETAILS_SUCCESS = "SCREEN_PIN_DETAILS_SUCCESS";
export const SCREEN_PIN_DETAILS_FAIL = "SCREEN_PIN_DETAILS_FAIL";

export const SCREEN_ALLY_PLEA_REQUEST = "SCREEN_ALLY_PLEA_REQUEST";
export const SCREEN_ALLY_PLEA_SUCCESS = "SCREEN_ALLY_PLEA_SUCCESS";
export const SCREEN_ALLY_PLEA_FAIL = "SCREEN_ALLY_PLEA_FAIL";
export const SCREEN_ALLY_PLEA_RESET = "SCREEN_ALLY_PLEA_RESET";

export const SCREEN_PARAMS_REQUEST = "SCREEN_PARAMS_REQUEST";
export const SCREEN_PARAMS_SUCCESS = "SCREEN_PARAMS_SUCCESS";
export const SCREEN_PARAMS_FAIL = "SCREEN_PARAMS_FAIL";

export const SCREEN_VIDEO_DELETE_REQUEST = "SCREEN_VIDEO_DELETE_REQUEST";
export const SCREEN_VIDEO_DELETE_SUCCESS = "SCREEN_VIDEO_DELETE_SUCCESS";
export const SCREEN_VIDEO_DELETE_FAIL = "SCREEN_VIDEO_DELETE_FAIL";

export const SCREEN_REVIEW_CREATE_REQUEST = "SCREEN_REVIEW_CREATE_REQUEST";
export const SCREEN_REVIEW_CREATE_SUCCESS = "SCREEN_REVIEW_CREATE_SUCCESS";
export const SCREEN_REVIEW_CREATE_FAIL = "SCREEN_REVIEW_CREATE_FAIL";
export const SCREEN_REVIEW_CREATE_RESET = "SCREEN_REVIEW_CREATE_RESET";

export const SCREEN_LIKE_REQUEST = "SCREEN_LIKE_REQUEST";
export const SCREEN_LIKE_SUCCESS = "SCREEN_LIKE_SUCCESS";
export const SCREEN_LIKE_FAIL = "SCREEN_LIKE_FAIL";

export const SCREEN_UNLIKE_REQUEST = "SCREEN_UNLIKE_REQUEST";
export const SCREEN_UNLIKE_SUCCESS = "SCREEN_UNLIKE_SUCCESS";
export const SCREEN_UNLIKE_FAIL = "SCREEN_UNLIKE_FAIL";

export const SCREEN_SUBSCRIBE_REQUEST = "SCREEN_SUBSCRIBE_REQUEST";
export const SCREEN_SUBSCRIBE_SUCCESS = "SCREEN_SUCCESS_SUBSCRIBE";
export const SCREEN_SUBSCRIBE_FAIL = "SCREEN_SUBSCRIBE_FAIL";

export const SCREEN_UNSUBSCRIBE_REQUEST = "SCREEN_UNSUBSCRIBE_REQUEST";
export const SCREEN_UNSUBSCRIBE_SUCCESS = "SCREEN_UNSUBSCRIBE_SUCCESS";
export const SCREEN_UNSUBSCRIBE_FAIL = "SCREEN_UNSUBSCRIBE_FAIL";

export const SCREEN_FLAG_REQUEST = "SCREEN_FLAG_REQUEST";
export const SCREEN_FLAG_SUCCESS = "SCREEN_FLAG_SUCCESS";
export const SCREEN_FLAG_FAIL = "SCREEN_FLAG_FAIL";

export const SCREEN_ALLY_REJECT_REQUEST = "SCREEN_ALLY_REJECT_REQUEST";
export const SCREEN_ALLY_REJECT_SUCCESS = "SCREEN_ALLY_REJECT_SUCCESS";
export const SCREEN_ALLY_REJECT_FAIL = "SCREEN_ALLY_REJECT_FAIL";
export const SCREEN_ALLY_REJECT_RESET = "SCREEN_ALLY_REJECT_RESET";

export const SCREEN_ALLY_GRANT_REQUEST = "SCREEN_ALLY_GRANT_REQUEST";
export const SCREEN_ALLY_GRANT_SUCCESS = "SCREEN_ALLY_GRANT_SUCCESS";
export const SCREEN_ALLY_GRANT_FAIL = "SCREEN_ALLY_GRANT_FAIL";
export const SCREEN_ALLY_GRANT_RESET = "SCREEN_ALLY_GRANT_RESET";

export const SCREEN_COUPONS_REQUEST = "SCREEN_COUPONS_REQUEST";
export const SCREEN_COUPONS_SUCCESS = "SCREEN_COUPONS_SUCCESS";
export const SCREEN_COUPONS_FAIL = "SCREEN_COUPONS_FAIL";
export const SCREEN_COUPONS_RESET = "SCREEN_COUPONS_RESET";
