export const CREATE_USER_WALLET_REQUEST = "CREATE_USER_WALLET_REQUEST";
export const CREATE_USER_WALLET_SUCCESS = "CREATE_USER_WALLET_SUCCESS";
export const CREATE_USER_WALLET_FAIL = "CREATE_USER_WALLET_FAIL";
export const CREATE_USER_WALLET_RESET = "CREATE_USER_WALLET_RESET";

export const RECHARGE_WALLET_REQUEST = "RECHARGE_WALLET_REQUEST";
export const RECHARGE_WALLET_SUCCESS = "RECHARGE_WALLET_SUCCESS";
export const RECHARGE_WALLET_FAIL = "RECHARGE_WALLET_FAIL";
export const RECHARGE_WALLET_RESET = "RECHARGE_WALLET_RESET";

export const GET_WALLET_BALANCE_REQUEST = "GET_WALLET_BALANCE_REQUEST";
export const GET_WALLET_BALANCE_SUCCESS = "GET_WALLET_BALANCE_SUCCESS";
export const GET_WALLET_BALANCE_FAIL = "GET_WALLET_BALANCE_FAIL";
export const GET_WALLET_BALANCE_RESET = "GET_WALLET_BALANCE_RESET";

export const GET_TRANSACTION_LIST_REQUEST = "GET_TRANSACTION_LIST_REQUEST";
export const GET_TRANSACTION_LIST_SUCCESS = "GET_TRANSACTION_LIST_SUCCESS";
export const GET_TRANSACTION_LIST_FAIL = "GET_TRANSACTION_LIST_FAIL";
export const GET_TRANSACTION_LIST_RESET = "GET_TRANSACTION_LIST_RESET";
